<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="general settings.css">
  <link rel="stylesheet" href="footer.css">


</head>

<body>
  <header>
    <div class="header_text">
      <nav>
        <input type="checkbox" id="toggle_button" />
        <label for="toggle_button">
          <!-- hamburger via google fonts , it is part of checkbox-->
          <span class="material-symbols-rounded">menu</span>
        </label>
        <ul>
          <li><a href="#about_me_section">Über mich</a></li>
          <li><a href="#services_section">Dienstleistungen</a></li>
          <li><a href="#more_information_section">Mehr Informationen</a></li>
        </ul>
      </nav>
      <h1>Omar,<br />Hassan</h1>
      <p class="subheading">
      <div class="circle">
        <!-- <img src="./images/DSC04303.jpg" alt="Portrait"  width="50%"/> -->
        <img src="./images/DSC04303.jpg" alt="Portrait" />
      </div>
  </header>
  <section id="about_me_section">
    <div class="about_me_container">
      <h2>About me</h2>
      <p>
        I am 30 years old doing a career shift in Information system i was doing course at ReDi school of digital intergration i am certified AZAV, coding is a lot of fun. 
Business adminstration Bachelor holder with an intersest in Frontend Development,
      </p>
    </div>
  </section>
  </div>
  <section id="services_section">
    <h2>Dienst&shyleistungen</h2>
    <div class="flex_container">
      <div class="card">
        <h3>Beratung</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque qui dolorem nobis animi eveniet fuga ipsam repellendus, quae ab magni eligendi, distinctio provident ea asperiores voluptatum magnam amet sapiente eos.</p>
        <a href="#">Buchen</a>
      </div>
      <div class="card">
        <h3>Beratung</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eveniet earum ipsam debitis blanditiis vitae, obcaecati repellat ab enim fugit ducimus nobis inventore suscipit numquam repudiandae, odio aspernatur id corrupti.</p>
        <a href="#">Buchen</a>
      </div>
      <div class="card">
        <h3>Beratung</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et officia, nam maxime unde iure dolorum corporis qui a ullam molestiae earum nemo magni, voluptatibus ad voluptatum officiis sint quidem non?</p>
        <a href="#">Buchen</a>
      </div>
    </div>
  </section>
  <footer id="more_information_section">
    <h2>Mehr Informationen</h2>
    <div class="grid_container">
      <div id="item1" class="grid_item">
        <img src="./images/instagram.jpg" alt=""  width="20%"/>
        <div>
          <h3>telegram</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
            iure rem totam magni ab cumque!
          </p>
        </div>
      </div>
      <div id="item2" class="grid_item">
        <img src="./images/telegram.png" alt=""  width="20%"/>
        <h3>twitter</h3>
      </div>
      <div id="item4" class="grid_item">
        <img src="./images/twitter.jpg" alt="twitter" width="20%" />

        <h3>Youtube</h3>
      </div>
      <div id="item5" class="grid_item">
        <img src="./images/yotube.png" alt="Youtube"  width="20%" />
        <div>
        </div>
        <div id="item3" class="grid_item">
          <h3>Kontakt</h3>
          <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, dicta.
          </p>
        </div>

</body>

</html>